MONGODB_URL=mongodb://localhost:27017/PlacesAPI
MASTER_KEYS=ashfojhuihgusAIOGUHJOIUSADGHjoSDgj, hdashfuiahfuiashfuiashfuias, fhuiahfuiahfuia
JWT_SECRET=dsafasfadfadsfdsafdsfdsfdssdfdsfdsf
JWT_EXPIRATION=24h
APP_PORT=8080